<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OG-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="VSP_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-WP-7fZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="4Jb-5E-0f7" customClass="VideoClipCell" customModule="VSP_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jb-5E-0f7" id="tsl-1A-yUP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-yu-1V1">
                                                    <rect key="frame" x="14" y="13" width="126" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="EnS-OE-tUM"/>
                                                        <constraint firstAttribute="width" constant="126.22" id="GKw-Zz-gYW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-16-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-Uq-XEw">
                                                    <rect key="frame" x="196" y="38" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-ab-ivv">
                                                    <rect key="frame" x="196" y="63" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-b6-j59">
                                                    <rect key="frame" x="148" y="28.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9fC-d8-RFJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="mFM-zG-Mio"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-U7-a8T">
                                                    <rect key="frame" x="196" y="11" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ho-b6-j59" firstAttribute="leading" secondItem="Jna-yu-1V1" secondAttribute="trailing" constant="8" symbolic="YES" id="1Wp-Z2-JND"/>
                                                <constraint firstItem="Jna-yu-1V1" firstAttribute="centerY" secondItem="tsl-1A-yUP" secondAttribute="centerY" id="2Z4-2f-5y9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uXL-U7-a8T" secondAttribute="trailing" constant="20" symbolic="YES" id="2gj-aH-xYQ"/>
                                                <constraint firstItem="9jk-ab-ivv" firstAttribute="leading" secondItem="yt7-Uq-XEw" secondAttribute="leading" id="88g-be-TrB"/>
                                                <constraint firstItem="2ho-b6-j59" firstAttribute="centerY" secondItem="Jna-yu-1V1" secondAttribute="centerY" id="8cz-g0-tdC"/>
                                                <constraint firstItem="yt7-Uq-XEw" firstAttribute="leading" secondItem="2ho-b6-j59" secondAttribute="trailing" constant="8" symbolic="YES" id="Jii-ZJ-0Qq"/>
                                                <constraint firstItem="yt7-Uq-XEw" firstAttribute="top" secondItem="uXL-U7-a8T" secondAttribute="bottom" constant="6" id="W96-yg-oOc"/>
                                                <constraint firstItem="9jk-ab-ivv" firstAttribute="bottom" secondItem="Jna-yu-1V1" secondAttribute="bottom" id="Wrt-h4-zeQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9jk-ab-ivv" secondAttribute="trailing" constant="20" symbolic="YES" id="gI2-GF-Q1d"/>
                                                <constraint firstItem="yt7-Uq-XEw" firstAttribute="centerY" secondItem="tsl-1A-yUP" secondAttribute="centerY" id="hIY-oN-swO"/>
                                                <constraint firstItem="uXL-U7-a8T" firstAttribute="leading" secondItem="yt7-Uq-XEw" secondAttribute="leading" id="kLL-jq-8fl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yt7-Uq-XEw" secondAttribute="trailing" constant="20" symbolic="YES" id="oi7-lW-tuU"/>
                                                <constraint firstItem="Jna-yu-1V1" firstAttribute="leading" secondItem="tsl-1A-yUP" secondAttribute="leadingMargin" constant="-1" id="xqK-ye-g5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orientationIndicator" destination="2ho-b6-j59" id="GrB-hB-Pav"/>
                                            <outlet property="recordedDate" destination="yt7-Uq-XEw" id="ofN-2W-Mlt"/>
                                            <outlet property="thumbnail" destination="Jna-yu-1V1" id="8Hs-6p-tEc"/>
                                            <outlet property="videoLengthTime" destination="9jk-ab-ivv" id="cOR-SN-y16"/>
                                            <outlet property="videoTitle" destination="uXL-U7-a8T" id="vxM-of-MAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2N2-fK-75r"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JW2-jp-Anm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-k5-vFJ">
                                <rect key="frame" x="303" y="546" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NWO-4Z-cjx"/>
                                    <constraint firstAttribute="height" constant="60" id="fQr-1l-sUJ"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                                <state key="selected" image="Camera_Pressed"/>
                                <state key="highlighted" image="Camera_Pressed"/>
                                <connections>
                                    <action selector="actionButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xul-FH-8zI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4K4-WP-7fZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1UB-Rl-hNg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4K4-WP-7fZ" secondAttribute="trailing" id="8ru-pO-Zzt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="QxR-k5-vFJ" secondAttribute="trailing" constant="12" id="QDe-pc-Sa7"/>
                            <constraint firstItem="4K4-WP-7fZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="g4l-h2-lhc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4K4-WP-7fZ" secondAttribute="bottom" id="qFf-7l-roX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="QxR-k5-vFJ" secondAttribute="bottom" constant="12" id="zxO-cx-Omn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OG" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="actionButtonOutlet" destination="QxR-k5-vFJ" id="Qdw-rz-uro"/>
                        <outlet property="tableViewOfVideos" destination="4K4-WP-7fZ" id="iAT-wP-yaI"/>
                        <segue destination="v1B-jv-Xaf" kind="show" identifier="SegueToVideoDataAndActions" id="1Ll-7q-U2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-323.38830584707648"/>
        </scene>
        <!--Video Clip Options View Controller-->
        <scene sceneID="Yc5-4A-9AX">
            <objects>
                <viewController id="v1B-jv-Xaf" customClass="VideoClipOptionsViewController" customModule="VSP_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvh-2B-3WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-8x-RY9">
                                <rect key="frame" x="16" y="451" width="343" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="gnD-JU-ZhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Record Button" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-xi-GND">
                                <rect key="frame" x="67" y="76" width="240" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="BbF-PO-F5E"/>
                                    <constraint firstAttribute="width" constant="240" id="Xit-Wc-mvl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-bM-vvO">
                                <rect key="frame" x="239" y="238" width="40" height="40"/>
                                <state key="normal" title="Button" image="LambdaButton"/>
                                <connections>
                                    <action selector="prepForLambdaButton:" destination="v1B-jv-Xaf" eventType="touchUpInside" id="DpA-Us-ZdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-8C-x6l">
                                <rect key="frame" x="96" y="238" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0ze-h9-76v"/>
                                    <constraint firstAttribute="height" constant="40" id="m4L-Gl-EV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="videoPlayButton:" destination="v1B-jv-Xaf" eventType="touchUpInside" id="OLu-ef-w2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-qK-1NW">
                                <rect key="frame" x="16" y="20" width="34" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cxe-s8-DnS"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissButton:" destination="v1B-jv-Xaf" eventType="touchUpInside" id="B39-Zf-oDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AnI-bM-vvO" firstAttribute="centerY" secondItem="dWq-8C-x6l" secondAttribute="centerY" id="4EO-Vr-gHV"/>
                            <constraint firstItem="ZxZ-qK-1NW" firstAttribute="leading" secondItem="RUk-Xp-yYk" secondAttribute="leading" constant="16" id="64j-Hm-o8d"/>
                            <constraint firstItem="1e6-xi-GND" firstAttribute="top" secondItem="RUk-Xp-yYk" secondAttribute="top" constant="56" id="8iw-c5-VJE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZxZ-qK-1NW" secondAttribute="trailing" constant="20" symbolic="YES" id="FNH-P3-uvD"/>
                            <constraint firstItem="dWq-8C-x6l" firstAttribute="top" secondItem="1e6-xi-GND" secondAttribute="bottom" constant="27" id="FcP-lp-Obt"/>
                            <constraint firstItem="HUn-8x-RY9" firstAttribute="leading" secondItem="RUk-Xp-yYk" secondAttribute="leading" constant="16" id="Loi-EO-NIi"/>
                            <constraint firstItem="1e6-xi-GND" firstAttribute="centerX" secondItem="RUk-Xp-yYk" secondAttribute="centerX" id="Q48-vB-1wD"/>
                            <constraint firstItem="AnI-bM-vvO" firstAttribute="leading" secondItem="dWq-8C-x6l" secondAttribute="trailing" constant="103" id="Ru1-Ys-Gkh"/>
                            <constraint firstItem="RUk-Xp-yYk" firstAttribute="trailing" secondItem="HUn-8x-RY9" secondAttribute="trailing" constant="16" id="WE3-Ng-DKe"/>
                            <constraint firstItem="dWq-8C-x6l" firstAttribute="centerX" secondItem="RUk-Xp-yYk" secondAttribute="centerX" constant="-71.5" id="XUb-15-v4C"/>
                            <constraint firstItem="AnI-bM-vvO" firstAttribute="height" secondItem="dWq-8C-x6l" secondAttribute="height" id="XtR-Ob-UqL"/>
                            <constraint firstItem="AnI-bM-vvO" firstAttribute="width" secondItem="dWq-8C-x6l" secondAttribute="width" id="YZx-rs-BLL"/>
                            <constraint firstItem="RUk-Xp-yYk" firstAttribute="bottom" secondItem="HUn-8x-RY9" secondAttribute="bottom" constant="20" id="qbC-yM-Wyg"/>
                            <constraint firstItem="ZxZ-qK-1NW" firstAttribute="top" secondItem="RUk-Xp-yYk" secondAttribute="top" id="tEd-Qm-R7B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AnI-bM-vvO" secondAttribute="trailing" constant="20" symbolic="YES" id="z7M-CZ-8Ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUk-Xp-yYk"/>
                    </view>
                    <connections>
                        <outlet property="metaDataLabel" destination="HUn-8x-RY9" id="3I7-zZ-NdH"/>
                        <outlet property="videoThumbnail" destination="1e6-xi-GND" id="iv0-QT-6hy"/>
                        <segue destination="L5B-q5-qF6" kind="show" identifier="SegueToAWSPrepper" id="luD-go-NSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrh-Yk-PtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-323"/>
        </scene>
        <!--Prepper-->
        <scene sceneID="JBm-Ef-uD1">
            <objects>
                <viewController id="L5B-q5-qF6" customClass="AWSPrepper" customModule="VSP_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8No-7e-7dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-CZ-3aL">
                                <rect key="frame" x="16" y="20" width="48" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qkQ-VF-Zvu"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissButton:" destination="L5B-q5-qF6" eventType="touchUpInside" id="843-Ge-Aa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-66-Jm5">
                                <rect key="frame" x="75" y="318" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get the 10th Frame and modify it"/>
                                <connections>
                                    <action selector="sendDataToAWS:" destination="L5B-q5-qF6" eventType="touchUpInside" id="Q9P-f8-Wm9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-M5-5H3">
                                <rect key="frame" x="112" y="356" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6e-CZ-3aL" firstAttribute="leading" secondItem="Lyx-GV-ZZb" secondAttribute="leading" constant="16" id="BQz-fE-jiC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B6e-CZ-3aL" secondAttribute="trailing" constant="20" symbolic="YES" id="UrC-n2-LtD"/>
                            <constraint firstItem="B6e-CZ-3aL" firstAttribute="top" secondItem="Lyx-GV-ZZb" secondAttribute="top" id="oVM-QF-PoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lyx-GV-ZZb"/>
                    </view>
                    <connections>
                        <outlet property="uploadToAWSProgressBar" destination="Eyj-M5-5H3" id="bHR-Ig-mQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrP-wA-21M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-323"/>
        </scene>
        <!--Lambda-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="VSP_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lambda" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="89" height="89"/>
        <image name="Camera_Pressed" width="89" height="89"/>
        <image name="LambdaButton" width="92" height="92"/>
        <image name="Record Button" width="151" height="151"/>
        <image name="first" width="30" height="30"/>
        <image name="portrait" width="82" height="82"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
