<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OG-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="VSP_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-WP-7fZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="4Jb-5E-0f7" customClass="VideoClipCell" customModule="VSP_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jb-5E-0f7" id="tsl-1A-yUP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-yu-1V1">
                                                    <rect key="frame" x="14" y="13" width="91" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="EnS-OE-tUM"/>
                                                        <constraint firstAttribute="width" constant="91" id="GKw-Zz-gYW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-U7-a8T">
                                                    <rect key="frame" x="113" y="13" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-16-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-Uq-XEw">
                                                    <rect key="frame" x="113" y="38" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-ab-ivv">
                                                    <rect key="frame" x="113" y="63" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jna-yu-1V1" firstAttribute="centerY" secondItem="tsl-1A-yUP" secondAttribute="centerY" id="2Z4-2f-5y9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uXL-U7-a8T" secondAttribute="trailing" constant="20" symbolic="YES" id="2gj-aH-xYQ"/>
                                                <constraint firstItem="9jk-ab-ivv" firstAttribute="leading" secondItem="Jna-yu-1V1" secondAttribute="trailing" constant="8" id="3gy-n6-wBk"/>
                                                <constraint firstItem="9jk-ab-ivv" firstAttribute="leading" secondItem="yt7-Uq-XEw" secondAttribute="leading" id="88g-be-TrB"/>
                                                <constraint firstItem="uXL-U7-a8T" firstAttribute="top" secondItem="Jna-yu-1V1" secondAttribute="top" id="AaW-0O-2Za"/>
                                                <constraint firstItem="yt7-Uq-XEw" firstAttribute="leading" secondItem="Jna-yu-1V1" secondAttribute="trailing" constant="8" id="IZ0-7S-r7c"/>
                                                <constraint firstItem="uXL-U7-a8T" firstAttribute="leading" secondItem="Jna-yu-1V1" secondAttribute="trailing" constant="8" id="N2K-tt-p1Q"/>
                                                <constraint firstItem="9jk-ab-ivv" firstAttribute="leading" secondItem="Jna-yu-1V1" secondAttribute="trailing" constant="8" symbolic="YES" id="NSt-L7-U59"/>
                                                <constraint firstItem="yt7-Uq-XEw" firstAttribute="top" secondItem="uXL-U7-a8T" secondAttribute="bottom" constant="4" id="W96-yg-oOc"/>
                                                <constraint firstItem="9jk-ab-ivv" firstAttribute="bottom" secondItem="Jna-yu-1V1" secondAttribute="bottom" id="Wrt-h4-zeQ"/>
                                                <constraint firstItem="uXL-U7-a8T" firstAttribute="leading" secondItem="tsl-1A-yUP" secondAttribute="leading" constant="113" id="bdF-8L-wl1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9jk-ab-ivv" secondAttribute="trailing" constant="20" symbolic="YES" id="gI2-GF-Q1d"/>
                                                <constraint firstItem="yt7-Uq-XEw" firstAttribute="centerY" secondItem="tsl-1A-yUP" secondAttribute="centerY" id="hIY-oN-swO"/>
                                                <constraint firstItem="uXL-U7-a8T" firstAttribute="leading" secondItem="yt7-Uq-XEw" secondAttribute="leading" id="kLL-jq-8fl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yt7-Uq-XEw" secondAttribute="trailing" constant="20" symbolic="YES" id="oi7-lW-tuU"/>
                                                <constraint firstItem="uXL-U7-a8T" firstAttribute="leading" secondItem="Jna-yu-1V1" secondAttribute="trailing" constant="8" symbolic="YES" id="t5f-K1-AAR"/>
                                                <constraint firstItem="Jna-yu-1V1" firstAttribute="leading" secondItem="tsl-1A-yUP" secondAttribute="leadingMargin" constant="-1" id="xqK-ye-g5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordedDate" destination="yt7-Uq-XEw" id="ofN-2W-Mlt"/>
                                            <outlet property="thumbnail" destination="Jna-yu-1V1" id="8Hs-6p-tEc"/>
                                            <outlet property="videoLengthTime" destination="9jk-ab-ivv" id="cOR-SN-y16"/>
                                            <outlet property="videoTitle" destination="uXL-U7-a8T" id="vxM-of-MAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2N2-fK-75r"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JW2-jp-Anm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-k5-vFJ">
                                <rect key="frame" x="303" y="546" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NWO-4Z-cjx"/>
                                    <constraint firstAttribute="height" constant="60" id="fQr-1l-sUJ"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                                <state key="selected" image="Camera_Pressed"/>
                                <state key="highlighted" image="Camera_Pressed"/>
                                <connections>
                                    <action selector="actionButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xul-FH-8zI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4K4-WP-7fZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1UB-Rl-hNg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4K4-WP-7fZ" secondAttribute="trailing" id="8ru-pO-Zzt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="QxR-k5-vFJ" secondAttribute="trailing" constant="12" id="QDe-pc-Sa7"/>
                            <constraint firstItem="4K4-WP-7fZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="g4l-h2-lhc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4K4-WP-7fZ" secondAttribute="bottom" id="qFf-7l-roX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="QxR-k5-vFJ" secondAttribute="bottom" constant="12" id="zxO-cx-Omn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OG" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="actionButtonOutlet" destination="QxR-k5-vFJ" id="Qdw-rz-uro"/>
                        <outlet property="tableViewOfVideos" destination="4K4-WP-7fZ" id="iAT-wP-yaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.65625" y="-321.6796875"/>
        </scene>
        <!--Video Clip Options View Controller-->
        <scene sceneID="Yuo-N2-Gud">
            <objects>
                <viewController id="e7B-tP-XhO" customClass="VideoClipOptionsViewController" customModule="VSP_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4If-5t-0mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LL1-K1-2aW"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59R-gs-xpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-322"/>
        </scene>
        <!--Lambda-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="VSP_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lambda" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="89" height="89"/>
        <image name="Camera_Pressed" width="89" height="89"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
